<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >
    <GridView
        android:id="@+id/album_pictures_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:horizontalSpacing="@dimen/pictures_grid_horizontal_spacing"
        android:numColumns="@integer/pictures_grid_num_cols"
        android:padding="@dimen/pictures_grid_padding"
        android:verticalSpacing="@dimen/pictures_grid_vertical_spacing" />

</RelativeLayout>