<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>下载</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/bootstrap/css/bootstrap-responsive.min.css"
	rel="stylesheet">
<style>

/* GLOBAL STYLES
    -------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
	padding-bottom: 40px;
	color: #5a5a5a;
}

/* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	margin-top: 20px;
	margin-bottom: -90px;
	/* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}

.navbar-wrapper .navbar {
	
}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
	border: 0;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
}

/* Downsize the brand/project name a bit */
.navbar .brand {
	padding: 14px 20px 16px;
	/* Increase vertical padding to match navbar links */
	font-size: 16px;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav>li>a {
	padding: 15px 20px;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
	margin-top: 10px;
}

/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

/* Carousel base class */
.carousel {
	margin-bottom: 60px;
}

.carousel .container {
	position: relative;
	z-index: 9;
}

.carousel-control {
	height: 80px;
	margin-top: 0;
	font-size: 120px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
	background-color: transparent;
	border: 0;
	z-index: 10;
}

.carousel .item {
	height: 500px;
}

.carousel img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
}

.carousel-caption {
	background-color: transparent;
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
}

.carousel-caption h1,.carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
}

.carousel-caption .btn {
	margin-top: 10px;
}

/* MARKETING CONTENT
    -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
	text-align: center;
}

.marketing h2 {
	font-weight: normal;
}

.marketing .span4 p {
	margin-left: 10px;
	margin-right: 10px;
}

/* Featurettes
    ------------------------- */
.featurette-divider {
	margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.featurette {
	padding-top: 120px;
	/* Vertically center images part 1: add padding above and below text. */
	overflow: hidden;
	/* Vertically center images part 2: clear their floats. */
}

.featurette-image {
	margin-top: -120px;
	/* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
	margin-right: 40px;
}

.featurette-image.pull-right {
	margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
	font-size: 50px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}

/* RESPONSIVE CSS
    -------------------------------------------------- */
@media ( max-width : 979px) {
	.container.navbar-wrapper {
		margin-bottom: 0;
		width: auto;
	}
	.navbar-inner {
		border-radius: 0;
		margin: -20px 0;
	}
	.carousel .item {
		height: 500px;
	}
	.carousel img {
		width: auto;
		height: 500px;
	}
	.featurette {
		height: auto;
		padding: 0;
	}
	.featurette-image.pull-left,.featurette-image.pull-right {
		display: block;
		float: none;
		max-width: 40%;
		margin: 0 auto 20px;
	}
}

@media ( max-width : 767px) {
	.navbar-inner {
		margin: -20px;
	}
	.carousel {
		margin-left: -20px;
		margin-right: -20px;
	}
	.carousel .container {
		
	}
	.carousel .item {
		height: 300px;
	}
	.carousel img {
		height: 300px;
	}
	.carousel-caption {
		width: 65%;
		padding: 0 70px;
		margin-top: 100px;
	}
	.carousel-caption h1 {
		font-size: 30px;
	}
	.carousel-caption .lead,.carousel-caption .btn {
		font-size: 18px;
	}
	.marketing .span4+.span4 {
		margin-top: 40px;
	}
	.featurette-heading {
		font-size: 30px;
	}
	.featurette .lead {
		font-size: 18px;
		line-height: 1.5;
	}
}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://twitter.github.io/bootstrap/assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>



	<!-- NAVBAR
    ================================================== -->
	<div class="navbar-wrapper">
		<!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
		<div class="container">

			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
					<button type="button" class="btn btn-navbar" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="brand" href="/">婚纱相册</a>
					<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="/">首页</a></li>
							<!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
							<li class="dropdown active"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown">下载 <b
									class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#ios">iOS</a></li>
									<li><a href="#android">Android</a></li>
									<li><a href="#pc">浏览器</a></li>
								</ul></li>
							<li><a href="#about">联系我们</a></li>
							<li><a href="#contact">关于</a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
			</div>
			<!-- /.navbar -->

		</div>
		<!-- /.container -->
	</div>
	<!-- /.navbar-wrapper -->



	<!-- Carousel
    ================================================== -->
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
			<div class="item active">
				<img
					src="http://twitter.github.io/bootstrap/assets/img/examples/slide-01.jpg"
					alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>iPhone / iPad</h1>
						<p class="lead">支持iPhone和iPad</p>
						<a class="btn btn-large btn-primary" href="#ios">详情</a>
					</div>
				</div>
			</div>
			<div class="item">
				<img
					src="http://twitter.github.io/bootstrap/assets/img/examples/slide-02.jpg"
					alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>Android手机和平板</h1>
						<p class="lead">支持Android手机和平板</p>
						<a class="btn btn-large btn-primary" href="#android">下载</a>
					</div>
				</div>
			</div>
			<div class="item">
				<img
					src="http://twitter.github.io/bootstrap/assets/img/examples/slide-03.jpg"
					alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>PC浏览器</h1>
						<p class="lead">支持PC浏览器</p>
						<a class="btn btn-large btn-primary" href="#pc">详情</a>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
	<!-- /.carousel -->



	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="container marketing">

		<!-- Three columns of text below the carousel -->
		<div class="row">
			<div class="span4">
				<img class="img-circle" src="/static/img/ic_apple_144.png">
				<h2>iPhone / iPad</h2>
				<p>运行于iPhone和iPad上的专属在线婚纱相册应用，绚丽的效果，流畅的体验。可以在App Store下载更新。</p>
				<p>
					<a class="btn" href="#">详细介绍 &raquo;</a>
				</p>
			</div>
			<!-- /.span4 -->
			<div class="span4">
				<img class="img-circle" src="/static/img/ic_android_144.png">
				<h2>Android手机和平板</h2>
				<p>支持主流机型，针对屏幕大小进行优化。新婚夫妻专属在线移动相册可以在各大电子市场下载。</p>
				<p>
					<a class="btn" href="#">详细信息 &raquo;</a>
				</p>
			</div>
			<!-- /.span4 -->
			<div class="span4">
				<img class="img-circle" src="/static/img/ic_chrome_144.png">
				<h2>PC 浏览器</h2>
				<p>除了手机App，仍然可以在浏览器上浏览。可以定制专属的域名，真正实现专属的婚纱相册。</p>
				<p>
					<a class="btn" href="#">查看详情 &raquo;</a>
				</p>
			</div>
			<!-- /.span4 -->
		</div>
		<!-- /.row -->


		<!-- START THE FEATURETTES -->

		<hr class="featurette-divider">

		<div class="featurette" id="ios">
			<img class="featurette-image pull-right"
				src="/static/img/ic_apple.png">
			<h2 class="featurette-heading">
				iPhone / iPad <span class="muted">App Store下载</span>
			</h2>
			<p class="lead">
				专属全方位相册iPhone和iPad app可以去<a class="btn btn-large btn-primary"
					href="https://itunes.apple.com/cn/app/yin-xiang-bi-ji/id406056744?mt=12">App
					Store 下载</a>
			</p>
		</div>

		<hr class="featurette-divider">

		<div class="featurette" id="android">
			<img class="featurette-image pull-left"
				src="/static/img/ic_android.png">
			<h2 class="featurette-heading">
				Android App <span class="muted">各大电子市场下载</span>
			</h2>
			<p class="lead">
				强烈推荐从Google Play下载：<a class="btn btn-large btn-primary"
					href="https://play.google.com/store/apps/details?id=com.corising.joke">App
					Store 下载</a><br /> 其他下载方式：<br /> <a class="btn btn-large btn-primary"
					href="https://play.google.com/store/apps/details?id=com.corising.joke">安致市场</a>
				<a class="btn btn-large btn-primary"
					href="https://play.google.com/store/apps/details?id=com.corising.joke">机锋市场市场</a>
				<a class="btn btn-large btn-primary"
					href="https://play.google.com/store/apps/details?id=com.corising.joke">应用汇</a>
				<a class="btn btn-large btn-primary"
					href="https://play.google.com/store/apps/details?id=com.corising.joke">亿优市场</a>
			</p>
		</div>

		<hr class="featurette-divider">

		<div class="featurette" id="pc">
			<img class="featurette-image pull-right"
				src="/static/img/ic_chrome.png">
			<h2 class="featurette-heading">
				浏览器访问<span class="muted">无需额外安装</span>
			</h2>
			<p class="lead">
				只要有连接互联网的电脑就能访问，现在就访问专属在线婚纱相册<a class="btn btn-large btn-primary"
					href="/">在线相册</a>
			</p>
		</div>

		<hr class="featurette-divider">

		<!-- /END THE FEATURETTES -->


		<!-- FOOTER -->
		<footer>
			<p class="pull-right">
				<a href="#">Back to top</a>
			</p>
			<p>
				&copy; 2013 Co-rising &middot; <a href="#">Privacy</a> &middot; <a
					href="#">Terms</a>
			</p>
		</footer>

	</div>
	<!-- /.container -->



	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
	<script src="/static/bootstrap/js/bootstrap.min.js"></script>
	<script>
		!function($) {
			$(function() {
				// carousel demo
				$('#myCarousel').carousel()
			})
		}(window.jQuery)
	</script>
	<script
		src="http://twitter.github.io/bootstrap/assets/js/holder/holder.js"></script>
</body>
</html>
